#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permsys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
 

#mybatis
mybatis.type-aliases-package=com.ycsf.persys.modalur.sys.entity,com.ycsf.persys.modalur.sys.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.lazy-load-trigger-methods=
 
#logback
logging.level.com.ycsf.persys.modalur.sys.dao = debug

#devtools
spring.devtools.restart.enabled=true

#mail
spring.mail.host=smtp.163.com
spring.mail.username=18761533592@163.com
spring.mail.password=123abc  
spring.mail.default-encoding=utf-8
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 